version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: ag_profesional_mongodb
    ports:
      - '27017:27017'
    volumes:
      - ag_profesional_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=ag_profesional

volumes:
  ag_profesional_data:
